<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bootstrap.master.cs" Inherits="CourseworkExercise1__ASP_Login_Web_.Bootstrap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Coffee Shop</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us!</a></li>
                    
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <%if (System.Web.HttpContext.Current.Session["userName"] == null)
                        { %>
                    <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <%} %>
                    <% else
                      { %>
                    <p class="navbar-text" style="color:white"><strong>Welcome, <%Response.Write(" " + Session["userName"]); %> !</strong></p>
                    <li><a href="Logout.aspx"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                    

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-cog"></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="ChangePassword.aspx">Change Password</a>
                            </li>
                        </ul>
                    </li>
                    
                    
                    <%} %>

                </ul>

            </div>
        </div>
    </div>

    <div class="jumbotron">
        <div style="text-align:center">
            <h2>Welcome to Coffee Shop 2017!</h2>
        <img src="Content/images/CoffeeShopLogo.png" class="img-circle " alt="Coffee Shop 2017" style="align-content:center" width="300px" height="300px" />
        </div>
    </div>

   


    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    </form>
</body>

    
     <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
            <br/>
            <p style="text-align:center">Coffee Shop 2017</p>
        </div>
    </nav>
        

</html>
